<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Priyansh Agrawal"/>
<title>Durga Puja || Dussehra</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family:sans-serif;
font-weight:300;
line-height:1.5;
font-size:1rem;
background:#000;
color:#fff;
}
.fixed {
 position:fixed;
 height:100vh;
 width:100%;
 left:0;
 top:0;
 background:#000; 
 z-index:5;
}
img {
 max-width:100%;
}
.loader {
  display:none;
 }
 .loader_inner {
 display:flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width:100%;
 height:100%;
 padding:1rem;
 background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQR5rUKnVFnXXUlYjqBwX_AFvDh7gujWu9ZvQ&usqp=CAU");
 background-size:cover;
 background-position: center center;
 }
.loader p {
 animation:blink 1s ease infinite;
 margin-top:20px;
 font-size:18px;
 font-weight:bold;
}
.loader h1 {
 font-family:cursive;
 font-size:3rem;
 text-align:center;
}
.sec {
 background:#fff;
 min-height:100vh;
 width:100%;
 color:#000;
 text-align:center;
 padding:30px 5px 10px;
}
.btn {
 background:#f33449;
 height:100px;
 width:100px;
 border-radius:50%;
 padding:5px;
 font-size:18px;
 font-weight:bold;
 box-shadow:2px 2px 5px rgba(0,0,0,0.3);
}
.sec h1 {
color:#f33449;
font-family:cursive;
font-size:2.5rem;
}
.sec img {
 margin:35px 0;
}
.sec p {
 color:#444;
 font-size:18px;
 margin:30px 20px 0;
}
.sec2 { 
 display:none;
}
.main {
 display:none;
 width:360px;
 margin:auto;
 padding:5px 20px;
 overflow:hidden;
 border:3px solid #ceffd0;
 animation:border 2s linear infinite;
}
@keyframes border {
 0%{
  border-color:#ceffd0;
 }
 25%{
  border-color:#3cc6d8;
 }
 50%{
  border-color:#FFFF00;
 }
 75%{
 border-color:#FF00CC;
 }
 100%{
  border-color:#FF3300;
 }
}
.front {
 position:relative;
 width:100%;
 height:400px;
 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYg4HUQNqHYolpCrSuwqz00NZB_YSVFOEfiQ&usqp=CAU");
 background-size:cover;
 background-position: center;
 margin-top:20px;
 display:flex;
 justify-content: center;
 align-items: center;
}
.img {
 height:auto;
 width:100%;
}
.bottom {
 position:relative;
 width:100%;
 height:200px;
 transform-style:preserve-3d;
 background:#555;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQG74PbelBPQWA46JPf7BSBh-03bUm5xHAddg&usqp=CAU");
 background-size:cover;
 background-position: center center;
 transform-origin: bottom;
 transform:perspective(700px) rotateX(30deg) translateY(-78px) scaleX(1.2);
}
.bottom.bg2 {
 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSo89H5Waz_L_FIoO8bKQ5GEe8HMvTMqcU79w&usqp=CAU");
 background-size:cover;
 background-position: center center;
}
.bottom.bg3 {
 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR604zS6zjCH5UQe8fGi_Q5wJo631bm6C3zig&usqp=CAU");
 background-size:cover;
 background-position: center center;
}
.bottom.bg4 {
 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHOY2TV084UPqYVLEOIrvr2wLNyZkH-blMXg&usqp=CAU");
 background-size:cover;
 background-position: center center;
}
.bottom.bg5 {
 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROMFGseRcl7Vq7tzO5fz5faYo3PiDbDBVpgA&usqp=CAU");
 background-size:cover;
 background-position: center center;
}
.bottom::before{
 content:"";
 position:absolute;
 width:100%;
 height:50px;
 background:#fff;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1gb94MDXDSxvREHZsyV4mSUm--OOyJEqfAw&usqp=CAU");
 background-size: 100%;
 background-position:center 60%;
 bottom:-50px;
 transform-origin:top;
 transform:perspective(500px) rotateX(-25deg);
}
.light-l,.light-t, 
.light-r, .light-b{
 position:absolute;
} 
.light-l {
 top:0;
 left:0;
 height:100%;
 width:27px;
}
.light-t {
 top:0;
 left:0;
 height:10px;
 width:100%;
 padding-left:27px;
}
.light-r {
 top:0;
 right:0;
 height:100%;
 width:27px;
}
.light-b {
 bottom:2px;
 left:0;
 height:27px;
 width:100%;
 padding-left:27px;
}
.front {
 --color:#ffff00;
}
.front.green {
 --color:#00ff00;
}
.front.red {
 --color:#ff0000;
}

.light-t span , .light-b span,
.light-l span ,.light-r span {
 border-radius:50%;
 background:#fff;
 height:27px;
 width:27px;
 animation: blink 1s ease infinite;
 box-shadow:inset 0 0 5px var(--color),
                  0 0 10px var(--color),
                   0 0 15px var(--color),
                   0 0 20px var(--color);
}
.light-l span ,.light-r span {
 display:block;
 margin-bottom:1.5px;
}
.light-t span , .light-b span  {
 display:inline-block;
}

.light-l span:nth-child(even),
.light-r span:nth-child(even) ,
.light-t span:nth-child(odd),
.light-b span:nth-child(even) {
  animation-delay:0.5s;
}
@keyframes blink {
 0%,100% {
  opacity:1;
 }
 50% {
  opacity:0.1;
 }
}

.b-light-l , .b-light-r {
 position:absolute;
 left:0;
 height:100%;
 width:15px;
 padding-top:3px;
}
.b-light-r {
 left:auto;
 right:1px;
}
.b-light-r span ,
.b-light-l span,
.b-light-b span  {
 display:block;
 height:15px;
 width:15px;
 background:#fff;
 margin-bottom:3px;
 animation: blink 1s ease infinite;
 box-shadow:0 0 10px #6fd6ff, 
             0 0 20px #6fd6ff,
            0 0 30px #6fd6ff,
             0 0 40px #6fd6ff;
}

.b-light-b {
 position:absolute;
 left:0;
 height:15px;
 width:100%;
 bottom:4px;
 padding-left:19px;
}
.b-light-b span {
 display:inline-block;
 margin-bottom:0;
}
.b-light-l span:nth-child(even),
.b-light-r span:nth-child(even) ,
.b-light-b span:nth-child(even) {
  animation-delay:0.5s;
}
.b-light-l span::before,
.b-light-r span::before,
.b-light-b span::before{
 position:absolute;
 content:"";
 background:#f00;
 height:15px;
 width:15px;
 box-shadow:0 0 10px #6fd6ff, 
             0 0 20px #6fd6ff,
            0 0 30px #6fd6ff,
            0 0 40px #6fd6ff;
}
.b-light-l span::before {
 left:20px;
}
.b-light-r span::before {
 right:20px;
}
.b-light-l span:last-child::before,
.b-light-r span:last-child::before,
.b-light-l span:nth-child(10)::before, 
.b-light-r span:nth-child(10)::before{
 display:none;
}
.b-light-b span::before{
 top:-20px;
 height:100%;
 width:15px;
 margin-left:2px;
}
.center {
 text-align:center;
 transform:translateY(-7px);
}
button {
 outline:none;
 border:none;
 display:inline-block;
 padding:10px 25px;
 transition:0.3s ease;
 color:#fff;
 border-radius:20px;
 }
 button:hover {
  animation: zoomIn 0.5s ease;
 }
 @keyframes zoomIn {
  0%,100 {
   transform:scale(1);
  }
  50%{
   transform:scale(0.8);
  }
 }
.next-btn {
 background: linear-gradient(45deg, #ffff1a, #ff0000);
}
</style>
<body>
<div class="sec sec1" >
  <h1> Happy Durga Pooja </h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3J8kDR7gnFbW2-NniZRkeyFuvl5kyAZqIFA&usqp=CAU" alt="">
   <button class="btn btn1" >Jai <br>Mata Di</button>
</div>
<div class="sec sec2">
  <h1>Happy Dussehra</h1>
  <p>It's time to celebrate the victory of the good over the evil. Let's continue with the same spirit. Happy Dusshera 2020</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLXIRTaeK-TjI8G039TrQlxp88hhy-Lf8G-w&usqp=CAU" alt="" /> 
  <button class="btn btn2" >Happy <br>Dussehra</button>
</div>
<main class="main">
<div class="front">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDp3AEy-VYEnHqWfN4oXgaik_YqqxMJ999YQ&usqp=CAU" alt=""  class="img" >
 <div class="light-l" >
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 </div>
 <div class="light-t" >
 <span></span>
 <span></span><span></span><span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 </div>
 <div class="light-b" >
 <span></span>
 <span></span><span></span><span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 </div>
  <div class="light-r" >
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  </div>
 </div>
</div>
<div class="bottom" >
 <div class="b-light-l" >
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 </div>
 <div class="b-light-r" >
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 </div>
 <div class="b-light-b" >
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 </div>
</div>
<div class="center">
  <button class="next-btn" >NEXT</button>
</div>
<div class="fixed loader" >
 <div class="loader_inner" >
  <h1>JaY mata di</h1>
  <p>waiting...</p>
 </div>
</div>
<audio src="https://mobcup.net/d/mw7e07c1/mp3" id="music" loop></audio>
</main>
<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 const data = [
  {
   id:1,
   image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDp3AEy-VYEnHqWfN4oXgaik_YqqxMJ999YQ&usqp=CAU",
   music:"https://mobcup.net/d/mw7e07c1/mp3",
   text:"pyara saja hai tere"
  },
  {
   id:2,
   image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4MkBxZlG9rvwsophQmrNrJ67ydAGGdI3HfA&usqp=CAU",
   music:"https://mobcup.net/d/eubpsnj9/mp3",
   text:"jai mata di jai mata di"
  },
  {
   id:3,
   image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDHROj9XbFdRl8BG03qB1CENWjou2S38Sfbw&usqp=CAU",
   music:"https://mobcup.net/d/bl7rmd5k/mp3",
   text:"Bengali special Haha Durga"
  },
  {
   id:4,
   image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRo_XakHbTRp31uu8yYZHI0U5MGbLhJ4NE70A&usqp=CAU",
   music:"https://mobcup.net/d/01hrmxlf/mp3",
   text:"Aigiri Nandini"
  },
  {
  id:5,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDM-UaeQO5KZsoocqs3p2eXQcUgyqXmhNf9A&usqp=CAU",
  music:"https://mobcup.net/d/z28zdzos/mp3",
  text:"Jai Jai maha kali"
  },
  {
  id:6,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTjAb89gorqMxLCIcz6HA-hK36IitFBUbB54g&usqp=CAU",
  music:"https://mobcup.net/d/myvx3atq/mp3",
  text:"Vijaya Dashami Bharat milap prarambh"
  },
  {
  id:7,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNYiwYmJu_AvOFXp6V14djBV_GLMOCf8w8lA&usqp=CAU",
  music:"https://mobcup.net/d/60wy61hc/mp3",
  text:"Holi Khele masane mein"
  },
  {
  id:8,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmq9M2OPLkIUiOzSzhwkg5P9Macnd1TVizsA&usqp=CAU",
  music:"https://mobcup.net/d/broiwivv/mp3",
  text:"Ram ji ki sena chali"
  },
  {
  id:9,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTX35GnLXE5Fwcoy9GA5MN-1KSs_qrmh9bQnA&usqp=CAU",
  music:"https://mobcup.net/d/oee2moab/mp3",
  text:"Krishna Sudama"
  },
  {
  id:10,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvIpmnqjz4rzM_BBZJvolHjXpXUDFNjiPHpg&usqp=CAU",
  music:"https://mobcup.net/d/xfqskwnc/mp3",
  text:"Vijaya Dashmi Bharat milaap samapan"
  }, 
 ];
 
 let currData, index = 1;
 const music = document.getElementById("music");
 $(document).ready(function(){
   $(".btn1").click(function(){
     $(".sec1").fadeOut();
     $(".sec2").fadeIn();
   })
   $(".btn2").click(function(){
    $(".sec2").fadeOut();
    $(".main").fadeIn();
    music.play()
   })
   $(".next-btn").click(function(){
     index++
     currData = data.find(d => d.id == index);
     next()
     
     if(index == 2) {
      $(".front").addClass("green");
     }
     if(index == 3) {
     $(".bottom").addClass('bg2');
     }
     if(index == 4) {
      $(".front").removeClass("green");
      $(".bottom").removeClass('bg2');
     }
     if(index == 6) {
      $(".front").addClass("green");
      $(".bottom").addClass('bg3');
     }
     if(index == 8) {
      $(".front").removeClass("green");
      $(".front").addClass("red");
      $(".bottom").removeClass('bg3');
      $(".bottom").addClass('bg4');
     }
     if(index == 9) {
      $(".front").removeClass("red");
      $(".bottom").removeClass('bg4');
      $(".bottom").addClass('bg5');
     }
     if(index == 10) {
      $(".next-btn").hide();
     }
   });
     
 });
 
 function next(){
 
  $(".loader").fadeIn();
  $(".loader h1").text(currData.text);
  setTimeout(() => $(".loader").fadeOut(),3000);
  
  music.pause()
  $(".img").attr("src",currData.image);
  music.src = currData.music;
  music.play();
 } 
 
 
</script>
</body>
</html>
